Special Pythagorean triplet
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
a^2 + b^2 = c^2
For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.
There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
_________________________________________________________

Özel Pisagor üçlüsü
Bir Pisagor üçlüsü, a < b < c olmak üzere üç doğal sayı kümesidir, bunun için,
a^2 + b^2 = c^2
Örneğin, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.
a + b + c = 1000 olan tam olarak bir Pisagor üçlüsü vardır.
abc ürününü bulun.