Factorial digit sum	
n! means n × (n − 1) × ... × 3 × 2 × 1
For example, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,
and the sum of the digits in the number 10! is 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.
Find the sum of the digits in the number 100!
_________________________________________________________

Faktöriyel rakam toplamı
n! n x (n - 1) x ... x 3 x 2 x 1 anlamına gelir
Örneğin, 10! = 10 x 9 x ... x 3 x 2 x 1 = 3628800,
ve 10! sayısındaki rakamların toplamı 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27'dir.
100! sayısındaki rakamların toplamını bulunuz.